# localize-code-testing

./: Hrguedes.Localize.sln  README.md  docker-compose.yml
database/: LOAD_DATA.sql
src/Hrguedes.Localize.Api/: Dockerfile  Hrguedes.Localize.Api.csproj  Program.cs  appsettings.Development.json
src/Hrguedes.Localize.Api/Common/: Settings.cs  TokenService.cs
src/Hrguedes.Localize.Api/Common/Models/: AuthenticateUsuarioRequest.cs  AuthenticateUsuarioResponse.cs
src/Hrguedes.Localize.Api/Controllers/: BaseController.cs
src/Hrguedes.Localize.Api/Controllers/v1/: AuthenticationController.cs
src/Hrguedes.Localize.Api/Controllers/v1/Operacao/: ClienteController.cs  CobrancaController.cs
src/Hrguedes.Localize.Api/Controllers/v1/Sistema/: UsuariosController.cs
src/Hrguedes.Localize.Api/Properties/: launchSettings.json
src/Hrguedes.Localize.Application/: Hrguedes.Localize.Application.csproj
src/Hrguedes.Localize.Application/DependencyInjection/: AddDependencyInjection.cs
src/Hrguedes.Localize.Application/Features/Clientes/Commands/Create/: CreateClienteHandler.cs  CreateClienteRequest.cs  CreateClienteResponse.cs
src/Hrguedes.Localize.Application/Features/Clientes/Commands/GetById/: GetClienteByIdHandler.cs  GetClienteByIdRequest.cs  GetClienteByIdResponse.cs
src/Hrguedes.Localize.Application/Features/Clientes/Commands/ListAll/: ListAllClientesHandler.cs  ListAllClientesRequest.cs  ListAllClientesResponse.cs
src/Hrguedes.Localize.Application/Features/Clientes/Commands/ListClienteCobrancas/: ListClienteCobrancasHandler.cs  ListClienteCobrancasRequest.cs  ListClienteCobrancasResponse.cs
src/Hrguedes.Localize.Application/Features/Clientes/Commands/Update/: UpdateClienteHandler.cs  UpdateClienteRequest.cs  UpdateClienteResponse.cs
src/Hrguedes.Localize.Application/Features/Clientes/Mappings/: ClienteMapping.cs
src/Hrguedes.Localize.Application/Features/Clientes/Models/: ClienteModel.cs
src/Hrguedes.Localize.Application/Features/Clientes/Validations/: CreateClienteValidation.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Commands/Create/: CreateCobrancaHandler.cs  CreateCobrancaRequest.cs  CreateCobrancaResponse.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Commands/GetByClienteId/: GetCobrancasByClienteIdHandler.cs  GetCobrancasByClienteIdRequest.cs  GetCobrancasByClienteIdResponse.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Commands/GetById/: GetCobrancaByIdHandler.cs  GetCobrancaByIdRequest.cs  GetCobrancaByIdResponse.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Commands/Update/: UpdateCobrancaHandler.cs  UpdateCobrancaRequest.cs  UpdateCobrancaResponse.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Mappings/: ClienteMapping.cs  CobrancaMapping.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Models/: CobrancaModel.cs
src/Hrguedes.Localize.Application/Features/Cobrancas/Validations/: CreateCobrancaValidation.cs
src/Hrguedes.Localize.Application/Features/Usuarios/Commands/GetByEmail/: GetUsuarioByEmailHandler.cs  GetUsuarioByEmailRequest.cs  GetUsuarioByEmailResponse.cs
src/Hrguedes.Localize.Application/Features/Usuarios/Commands/GetById/: GetUsuarioByIdHandler.cs  GetUsuarioByIdRequest.cs  GetUsuarioByIdResponse.cs
src/Hrguedes.Localize.Application/Features/Usuarios/Commands/ListAll/: ListAllUsuariosHandler.cs  ListAllUsuariosRequest.cs  ListAllUsuariosResponse.cs
src/Hrguedes.Localize.Application/Features/Usuarios/Mappings/: UsuarioMapping.cs
src/Hrguedes.Localize.Application/Features/Usuarios/Models/: UsuarioModel.cs
src/Hrguedes.Localize.Domain/Abstractions/: IBaseEntity.cs
src/Hrguedes.Localize.Domain/Entities/: BaseEntity.cs  Cliente.cs  Cobranca.cs  Usuario.cs
src/Hrguedes.Localize.Domain/Enumerations/: StatusCobrancaEnum.cs
src/Hrguedes.Localize.Infra/: Hrguedes.Localize.Infra.csproj
src/Hrguedes.Localize.Infra.Shared/: Hrguedes.Localize.Infra.Shared.csproj
src/Hrguedes.Localize.Infra.Shared/FluentValidation/: RequestValidation.cs
src/Hrguedes.Localize.Infra/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Hrguedes.Localize.Infra/DependencyInjection/: DepencyInjection.cs
src/Hrguedes.Localize.Infra/Persistence/: ApplicationDbContext.cs  DatabaseInitializerSeed.cs  DbSession.cs  Repository.cs  UnitOfWork.cs
src/Hrguedes.Localize.Infra/Persistence/Configuration/: ClienteConfiguration.cs  CobrancaConfiguration.cs  UsuarioConfiguration.cs
src/Hrguedes.Localize.Infra/Persistence/Migrations/: 20240730173700_Initial.Designer.cs  20240730173700_Initial.cs  20240730174748_relationships.Designer.cs  20240730174748_relationships.cs  20240730175244_relationships_users_to_clients.Designer.cs  20240730175244_relationships_users_to_clients.cs  ApplicationDbContextModelSnapshot.cs
web/: next.config.mjs  package-lock.json  package.json
web/src/: middleware.ts
web/src/app/: layout.tsx  page.tsx
(+42 files in other folders)
